<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(221, 147, 250);
    }
    .face {
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: #fcd28b; /* Peach color */
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4); /* Soft shadow */
    }
    .face::before {
        content: '';
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90px;
        height: 20px;
        background-color: #e96d14; /* Tomato color */
        border-radius: 70% ; /* Create a curved mouth shape */
    }
    .eyes {
        position: absolute;
        top: 40%;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .eye {
        width: 80px;
        height: 80px;
        background: #fff;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
    }
    .ball {
        width: 30px;
        height: 30px;
        background: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        border: 6px solid #333;
    }
    </style>
</head>
<body>
    <div class="face">
        <div class="eyes">
            <div class="eye">
                <div class="ball"></div>
            </div>
            <div class="eye">
                <div class="ball"></div>
            </div>
        </div>
    </div>
    <script>
    var balls=document.getElementsByClassName("ball");
    document.onmousemove=function(event) {
        let x=(event.clientX*100)/window.innerWidth + "%";
        let y=(event.clientY*100)/window.innerHeight + "%";
        for (let i=0;i<balls.length;i++) {
            balls[i].style.left =x;
            balls[i].style.top =y;
            balls[i].style.transform ="translate(-"+x+",-"+y+")";
        }
    }
    </script>
</body>
</html>
